GET_JSON GET http 80 /www/eng/stocks/realtime/quote_super.php?code=$TICK 0 -1 -1 SUPERMAN_TEST
```$AM_FULL_CONTENT

GET_COMPANY_INFO https 443 /api/quote/$INFO 0 -1 -1 SUPERMAN_TEST
```$AM_FULL_CONTENT

SUPERMAN_TEST
```HTTP_HEADER_LIST_START
content-type
```application/json
User-Agent
```Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
```HTTP_HEADER_LIST_END

PATTERN_GET_QUOTE
```.*<li class="number">(.*?)</li>[\s\S]*